{
  "name": "covid",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "author": "bagusindrayana@outlook.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "d3": "^5.16.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.2.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
